body {
    font-family: Arial, sans-serif;
    background: linear-gradient(15deg,#003785,#1465bb,#2196f3);
    height: 100vh;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}

section {
    max-width: 800px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1, h2, h3 {
    color: #333;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin-bottom: 8px;
}

p {
    margin-bottom: 16px;
}

.education, .experience {
    margin-bottom: 20px;
}

footer {
    background-color: #2E588A;
    color: #fff;
    text-align: center;
    padding: 10px;
    bottom: 0;
    width: 100%;
}
img {
    max-width: 40%;
    height: auto;
    border-radius: 50%;
}
.red-social{
    width: 100px; 
    height: auto; 
    border-radius: 10px; 
}