<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículum - Mateo Garzón</title>
    <link rel="stylesheet" href="assets/css/login2.css">
</head>
<body>

    <section>
        <h2>Información Personal</h2>
        <p><strong>Nombre:</strong> Mateo Garzón</p>
        <p><strong>Fecha de Nacimiento:</strong> 3 Diciembre de 2003</p>
        <p><strong>Dirección:</strong> Huigra y Pilalo </p>
        <p><strong>Teléfono:</strong> 001564156</p>
        <p><strong>Email:</strong> mateo.garzon@email.com</p>
        <img src="assets/img/usuario.jpeg" alt="Mateo Garzón">
        <h1>Mateo Garzón</h1>
        <p>Currículum Vitae</p>
    </section>

    <section class="education">
        <h2>Educación</h2>
        <ul>
            <li><strong>Grado en Informática</strong> - Instituto 5 de Junio </li>
            <li><strong>Universidad : Tecnologia de desarrollo de Software</strong> - EPN -</li>
        </ul>
    </section>

    <section class="experience">
        <h2>Experiencia Laboral</h2>
        <ul>
            <li>
                <strong>Desarrollador Web</strong> 
                <p>Trabajé en el desarrollo de aplicaciones web utilizando HTML, CSS, y JavaScript.</p>
            </li>
            <li>
                <strong>Analista de Sistemas</strong>
                <p>Participé en proyectos de análisis y mejora de sistemas informáticos.</p>
            </li>
        </ul>
    </section>
    <section>
        <h2>Proyectos</h2>
        <div class="row">
            <div id="proyectosContainer">
            </div>
        </div>
        <script src="assets/js/proyectos.js"></script>

    </section>


    <section>
        <h2>Habilidades</h2>
        <div class="row">
            <div id="habilidadesContainer">
            </div>
        </div>
        <script src="assets/js/habilidades.js"></script>

    </section>
    <footer>
        <h2>Contacto</h2>
        <p>
            <h2>Redes Sociales</h2>
            <div class="row">
                <div class="col col-md-3"></div>
                <div class="col col-md-6">
                    <a href="https://twitter.com/?lang=es" target="_blank"><img src="assets/img/twitter.png" alt="twiter" class="red-social"></a>
                    <a href="https://www.instagram.com/" target="_blank"><img src="assets/img/instagram.png" alt="insta" class="red-social"></a>
                    <a href="https://web.whatsapp.com/" target="_blank"><img src="assets/img/Whatsapp.png" alt="wasap" class="red-social"></a>
                    <a href="https://www.youtube.com/" target="_blank"><img src="assets/img/youtube.png" alt="youtu" class="red-social"></a>
                    
                </div>
                <div class="col col-md-3"></div>
            </div>
             2024 Mateo Garzón - Currículum Vitae</p>
    </footer>
