<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dashboard</title>
        <link rel="stylesheet" href="assets/css/login2x.css">
    </head>
    <body>
    
    <div class="container">
        <button onclick="toggleForm('proyecto')">Proyectos</button>
        <button onclick="toggleForm('habilidad')">Habilidades</button>
        <section class="proyecto-form">
            <div >
                <h2>Añadir Proyectos</h2>
                <form>
                    <label for="proyecto-titulo">Título del Proyecto:</label><br>
                    <input type="text" id="proyecto-titulo" name="proyecto-titulo"><br>
                    <label for="">Descripción:</label><br>
                    <textarea id="proyecto-descripcion" name="proyecto-descripcion"></textarea><br>
                    <label for="proyecto-link">Enlace:</label><br>
                    <input type="text" id="proyecto-link" name="proyecto-link"><br><br>
                    <button onclick="guardarproyectos()">Añadir</button>
                </form>
            </div>
        </section>
        <section  class="habilidades-form">
            <div >
                <h2>Añadir Habilidades</h2>
                <form>
                    <label for="habilidades-nombre">Habilidad:</label><br>
                    <input type="text" id="habilidades-nombre" name="habilidades-nombre"><br>
                    <label for="habilidades-descripcion">Descripción:</label><br>
                    <textarea id="habilidades-descripcion" name="habilidades-descripcion"></textarea><br>
                    <button onclick="guardarhabilidad()">Añadir</button>
                </form>
            </div>
        </section>

    </div>
    
    <script src="assets/js/login2.js"></script>
    <script>

    </script>
    
    
    </body>
    </html>
    