<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="assets/css/login1.css">
</head>
<body>

<div class="login-container">
    <h2>Iniciar sesión</h2>
    <center><img src="assets/img/usuariologin.png" alt="Mateo Garzón"></center>
    <br>
    <form id="login-form"> <!-- Cambiado a id="login-form" -->
        <label for="email">Correo electrónico:</label>
        <input type="email" id="email" required>
        <label for="password">Contraseña:</label>
        <input type="password" id="password" required>
        <button type="submit">Iniciar sesión</button>
    </form>
</div>
    <script src="assets/js/login.js"></script>


</body>
</html>
